# aquacontrol-server

./: .gitignore  .project  .travis.yml  README.md  planFile  pom.xml
.github/: dependabot.yml
.travis/: settings.xml
src/main/java/com/github/albahrani/aquacontrol/core/: LightEnvironment.java  LightEnvironmentBuilder.java  LightEnvironmentChannel.java  LightEnvironmentChannelBuilder.java  LightTask.java  LightTaskDaemon.java  LightTimer.java
src/main/java/com/github/albahrani/aquacontrol/core/environment/: LightEnvironmentChannelConfiguration.java  LightEnvironmentConfiguration.java  PWMControllerConnector.java
src/main/java/com/github/albahrani/aquacontrol/core/environment/dummy/: PWMControllerConnectorDummy.java
src/main/java/com/github/albahrani/aquacontrol/core/environment/production/: PCA9685Connector.java
src/main/java/com/github/albahrani/aquacontrol/logger/: Logger.java
src/main/java/com/github/albahrani/aquacontrol/server/: LightPlanStorage.java  LightServer.java  LightServerArgs.java  LightServerController.java
src/main/java/com/github/albahrani/aquacontrol/server/config/: InvalidConfigurationException.java  LightServerConfigurationFactory.java
src/main/java/com/github/albahrani/aquacontrol/server/json/: JSONChannel.java  JSONChannelState.java  JSONConfigurationChannel.java  JSONForceValue.java  JSONPlan.java  JSONStatusReport.java  JSONTimeValuePair.java
src/main/java/com/github/albahrani/aquacontrol/server/rest/: CORSHelper.java  ChannelController.java  ForcedValuesController.java  LogMessageObserver.java  PlanController.java  RESTServer.java  ServerLifecycleController.java  StatusReportController.java  TinyLogLogMessageObserver.java
src/test/java/com/github/albahrani/aquacontrol/core/: AllTests.java  LightTaskTest.java  LightTimerTest.java
src/test/java/com/github/albahrani/aquacontrol/core/environment/: LightEnvironmentProductionTest.java
src/test/java/com/github/albahrani/aquacontrol/server/: AllTests.java  LightPlanStorageTest.java  LightServerControllerTest.java  LightServerTest.java
src/test/java/com/github/albahrani/aquacontrol/server/config/: LightServerConfigurationFactoryTest.java
src/test/java/com/github/albahrani/aquacontrol/server/json/: JSONChannelTest.java
src/test/java/com/github/albahrani/aquacontrol/server/rest/: CORSHelperTest.java  ChannelControllerTest.java  ForcedValuesControllerTest.java  PlanControllerTest.java  RESTServerTest.java  ServerLifecycleControllerTest.java  StatusReportControllerTest.java
